[gd_scene format=3 uid="uid://c4uciep1bi2al"]

[ext_resource type="Script" uid="uid://cw7neaq7jc423" path="res://CombatArena.gd" id="1_qn7jf"]

[node name="CombatArena" type="Node2D" unique_id=688265992]
script = ExtResource("1_qn7jf")

[node name="Background" type="ColorRect" parent="." unique_id=1388349555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.09019608, 0.12156863, 1)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=179887406]
_spawnable_scenes = PackedStringArray("uid://b1k5ajbttqe0q")
spawn_path = NodePath("..")
